ANYKERNEL_SOURCE=
ANYKERNEL_SOURCE_BRANCH=
KERNEL_SOURCE=https://github.com/dragonzords/kernel_xiaomi_mt6785.git
KERNEL_SOURCE_BRANCH=fifteen
KERNEL_CONFIG=begonia_user_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
